# SyncDeal-API

./: README.md  SyncDeal.sln
src/SyncDeal.Api/: Program.cs  SyncDeal.Api.csproj  SyncDeal.Api.http  appsettings.Development.json
src/SyncDeal.Api/Controllers/: UserController.cs
src/SyncDeal.Api/Filters/: ExceptionFilter.cs
src/SyncDeal.Api/Middlewares/: CultureMiddleware.cs
src/SyncDeal.Api/Properties/: launchSettings.json
src/SyncDeal.Application/: Class1.cs  DependencyInjectionExtension.cs  SyncDeal.Application.csproj
src/SyncDeal.Application/AutoMapper/: AutoMapping.cs
src/SyncDeal.Application/UseCases/User/Register/: IRegisterUseCase.cs  PasswordValidator.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/SyncDeal.Communication/: Class1.cs
src/SyncDeal.Communication/Requests/: RequestRegisterUserDTO.cs
src/SyncDeal.Communication/Responses/: ResponseErrorDTO.cs  ResponseUserDTO.cs
src/SyncDeal.Domain/: Class1.cs
src/SyncDeal.Domain/Cryptography/: IPasswordEncrypter.cs
src/SyncDeal.Domain/Entities/: User.cs
src/SyncDeal.Domain/Enums/: Roles.cs
src/SyncDeal.Domain/Repositories/: IUnitOfWork.cs  IUserRepository.cs
src/SyncDeal.Exceptions/: Class1.cs  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/SyncDeal.Exceptions/Errors/: ErrorOnValidationException.cs  SyncDealException.cs
src/SyncDeal.Infra/: Class1.cs  DependencyInjectionExtension.cs  SyncDeal.Infra.csproj
src/SyncDeal.Infra/DataAccess/: SyncDealDbContext.cs  UnitOfWork.cs
src/SyncDeal.Infra/DataAccess/Repositories/: UserRepository.cs
src/SyncDeal.Infra/Migrations/: 20250624185640_Add user table.Designer.cs  20250624185640_Add user table.cs  20250624190019_Change id to long.Designer.cs  20250624190019_Change id to long.cs  20250624190942_Add CurrentTimeStamp on CreatedAt.Designer.cs  20250624190942_Add CurrentTimeStamp on CreatedAt.cs  DatabaseMigration.cs  SyncDealDbContextModelSnapshot.cs
