<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncDeal.Application\SyncDeal.Application.csproj" />
    <ProjectReference Include="..\SyncDeal.Communication\SyncDeal.Communication.csproj" />
    <ProjectReference Include="..\SyncDeal.Exceptions\SyncDeal.Exceptions.csproj" />
    <ProjectReference Include="..\SyncDeal.Infra\SyncDeal.Infra.csproj" />
  </ItemGroup>

</Project>
