<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncDeal.Communication\SyncDeal.Communication.csproj" />
    <ProjectReference Include="..\SyncDeal.Domain\SyncDeal.Domain.csproj" />
    <ProjectReference Include="..\SyncDeal.Exceptions\SyncDeal.Exceptions.csproj" />
  </ItemGroup>

</Project>
